{
  "name": "nodecode",
  "version": "1.0.0",
  "description": "NODCODE",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "angular": "^1.5.5",
    "angular-ui-notification": "^0.2.0",
    "angular-ui-router": "^0.2.18",
    "browser-sync": "^2.12.8",
    "browserify": "^13.0.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-sass": "^2.3.1",
    "gulp-watch": "^4.3.5",
    "vinyl-source-stream": "^1.1.0"
  }
}
